<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     .card{
      margin: auto;
      width: 320px;
      height: 500px;
      padding: 16px;
      border-radius: 16px;
      
      
     }
     img {
     width: 288px;
     height: 288px;
     border-radius: 12px;
     }
     h1 {
  margin: 20px 0 16px;
  font-size: 22px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(218, 44%, 22%);
}
p {
  font-size: 15px;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
}
.card-body {
  width: 288px;
  padding: 0 12px 0;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
}
.card,
h1,
p {
  background-color: hsl(0, 0%, 100%);
}
body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  font-family: 'Outfit', sans-serif;
  background-color: hsl(212, 45%, 89%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code"/>
    <div class="card-body">
      <h1>Improve your front-end skills by building projects</h1><p>Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Piyush</a>.
  </div>
</body>
</html>